{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:/Logs/AutheDemoGPT-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=YOUR_SERVER;Database=AuthDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=DESKTOP-63UE644\\SQLEXPRESS;Database=AuthDemoDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Jwt": {
        "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT_IN_PRODUCTION_123456789",
        "Issuer": "AuthDemo",
        "Audience": "AuthDemoUsers",
        "ExpiryInMinutes": 0.5
    },
    "EmailSettings": {
        "Host": "live.smtp.mailtrap.io",
        "Port": 587,
        "UserName": "api",
        "Password": "ec3d34f8fd0a1bf930c7a65c68086502",
        "FromEmail": "hello@demomailtrap.co",
        "FromName": "AuthDemo_PasswordReset"
    }
}
